FIREBASE_CLIENT_EMAIL="firebase-adminsdk-6m6hu@first-flutter-apk.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="bb70a085d444c9ae4daf71925ea7531dd9bc66b3"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDVCu4E8efj18PR0R0JLhp8msEmuUTymhI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="first-flutter-apk.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="first-flutter-apk"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="first-flutter-apk.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="350274641531"
NEXT_PUBLIC_FIREBASE_APP_ID="1:350274641531:web:93a214b4866579425b0cde"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-WD047SNHWJ"
